# Law-Project

Law/: Law.sln
Law - Copy/: Law.sln
Law - Copy (2)/Law.Admin/: CacheItems.cs  Program.cs
Law - Copy (2)/Law.Core/: Law.Core.csproj  PracticeAreaCore.cs
Law - Copy (2)/Law.Models/: Affiliate.cs  Article.cs  ArticleAddEditModel.cs  Contributor.cs  Country.cs  PaginatedList.cs  PracticeArea.cs  Result.cs
Law - Copy (2)/Law.Test/: Law.Test.csproj  MockData.cs  TestJson.cs
Law - Copy (2)/Law.Web/: CacheKeys.cs  Program.cs  Startup.cs
Law - Copy/Law.Models/: Affiliate.cs  City.cs  Country.cs  PracticeArea.cs
Law - Copy/Law.Test/: Tester.cs
Law/Law.Admin/: CacheKeys.cs  Law.Admin.csproj  Program.cs  Startup.cs
Law/Law.Admin/Controllers/: CommonController.cs  DataController.cs  HomeController.cs
Law/Law.Admin/Models/: AffiliatesViewModel.cs  ArticlesViewModel.cs  ContributorsViewModel.cs  Extensions.cs  IndexViewModel.cs  PracticeAreasViewModel.cs  UsersViewModel.cs
Law/Law.Admin/Views/Home/: AddAffiliate.cshtml  AddArticle.cshtml  AddContributor.cshtml  AddPracticeArea.cshtml  Affiliates.cshtml  Articles.cshtml  Contributors.cshtml  Index.cshtml  PracticeAreas.cshtml  Users.cshtml
Law/Law.Admin/Views/Shared/: _Layout.cshtml
Law/Law.Admin/wwwroot/css/: custom.min.css
Law/Law.Admin/wwwroot/js/: application.js  custom.min.js
Law/Law.Admin/wwwroot/uploads/: 74e53c2d-467f-4b28-bce1-e9423cb09d4f.jfif
Law/Law.Core/: AffiliateCore.cs  ArticleCore.cs  AuthenticationCore.cs  (+7 more)
Law/Law.DataAccess/: Law.DataAccess.csproj  LawContext.cs
Law/Law.DataAccess/Migrations/: 20180215193436_initalcreate.Designer.cs  20180215193436_initalcreate.cs  20180216220715_initalcreate.Designer.cs  20180216220715_initalcreate.cs  20180217184507_initalcreate.Designer.cs  20180217184507_initalcreate.cs  20180217201613_initalcreate.Designer.cs  20180217201613_initalcreate.cs  LawContextModelSnapshot.cs
Law/Law.Web/: Law.Web.csproj  Program.cs  Startup.cs  appsettings.json
Law/Law.Web/Controllers/: AccountController.cs  AffiliatesController.cs  ArticlesController.cs  CommonController.cs  ContributorsController.cs  DataController.cs  HomeController.cs  InformationController.cs
Law/Law.Web/Data/: ApplicationDbContext.cs
Law/Law.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Law/Law.Web/Models/: AffiliateViewModel.cs  AffiliatesViewModel.cs  ApplicationUser.cs  ArticleSearchViewModel.cs  ArticleViewModel.cs  ContributorViewModel.cs  ContributorsViewModel.cs  Extensions.cs  FilterModel.cs  IndexViewModel.cs  LatestArticleRow.cs
Law/Law.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Law/Law.Web/Services/: EmailSender.cs  IEmailSender.cs
Law/Law.Web/Views/Account/: Login.cshtml
Law/Law.Web/Views/Affiliates/: Affiliate.cshtml  Index.cshtml
Law/Law.Web/Views/Articles/: Article.cshtml  Index.cshtml
Law/Law.Web/Views/Contact/: Index.cshtml
Law/Law.Web/Views/Contributors/: Contributor.cshtml  Index.cshtml
Law/Law.Web/Views/Home/: Index.cshtml  Login.cshtml
Law/Law.Web/Views/Information/: AboutUs.cshtml  Contact.cshtml  EditorialGuidelines.cshtml  EditorialPolicy.cshtml  UserAgreementAndDisclaimer.cshtml
Law/Law.Web/Views/Shared/: _Layout.cshtml  _SearchComponent.cshtml
Law/Law.Web/wwwroot/css/: bootstrap.min.css  colorbox.css  snackbar.min.css  style.css
Law/Law.Web/wwwroot/js/: application.js
(+57 files in other folders)
